body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: rgb(44, 41, 48);
}

a{
    text-decoration: none;
}

#main-header {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(29, 26, 24);
    padding: 0 5%;
}

#logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(238, 164, 80);
    text-transform: uppercase;
}
.menu-btn {
    width: 3rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: none;     /* hide button for desktop */
}

.menu-btn span {
    width: 100px;
    height: 3px;
    background-color: #fff;
}

#main-header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#main-header li {
    margin: 0 1rem;
}

#main-header nav a {
    color: rgb(185, 131, 31);
    font-size: 1.25rem;
} 

#main-header nav a:hover {
    color: rgb(228, 163, 44);
} 

main h1 {
    text-align: center;
    color: rgb(238, 164, 80);
    font-size: 3rem;
}

#side-drawer {
    width: 100%;
    height: 100%;
    background-color: rgb(29, 26, 27);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

/*  this selector checks if id is added i to url  */
#side-drawer:target {
    display: block;
}
/* style for additional button that return us to main page */
#side-drawer header {
    height: 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5%;
}

#side-drawer ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 4rem 1rem; 
    align-items: center;
    flex-direction: column;
}

#side-drawer li {
    margin: 1rem 0;

}

#side-drawer a {
    color: rgb(238, 164, 80);
    font-size: 2rem;
}

#latest-products {
    width: 80%;
    margin: 2rem auto;
}

#latest-products ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.food-item  {
    background-color: rgb(247, 228, 193);
    border-radius: 8px; 
    overflow: hidden; /* make round corner on the top of img*/
}

.food-item img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.food-item-content {
    padding: 1rem;
    text-align: center;
}

.food-item h2 {
    margin: 0 0 1rem 0;
}

.btn {
    background-color: rgb(238, 164, 80);
    color:#fff;
    padding: 0.5rem 1.5rem;
    border-radius: 8px; 
}

.btn:hover {
    background-color: rgb(238, 163, 44);
}

@media (max-width: 48rem) { /*max-width 768px/default font size in the browser = 768/16=48rem*/
    #main-header nav {
        display: none;
    }
/* show button for mobile  */
    .menu-btn { 
        display: flex;
    }
    
    main h1 {
        font-size: 1.5rem;
    }

    #latest-products ul {
        grid-template-columns: 100%;
    }
}